<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:title="QR code Generator"
            android:orderInCategory="1"
            android:icon="@drawable/ic_mode_edit"
            android:id="@+id/menuGenerate" />

        <item android:title="QR code Scanner"
            android:id="@+id/menuScanner"
            android:icon="@drawable/ic_settings_overscan"
            android:orderInCategory="2"/>

        <item android:title="History"
            android:id="@+id/menuHistory"
            android:icon="@drawable/ic_history"
            android:orderInCategory="3"/>

        <item android:title="Setting"
            android:id="@+id/menuSettings"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="4"/>

        <item android:title="Share"
            android:icon="@drawable/ic_share"
            android:id="@+id/menuShare"
            android:orderInCategory="5"/>

        <item android:title="More Aplication"
            android:icon="@drawable/ic_apps"
            android:id="@+id/menuMoreApp"
            android:orderInCategory="6"/>

    </group>
</menu>